# REACT_APP_BASE_URL=https://api.jaseregames.com
REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_URL=http://localhost:3000
REACT_APP_SHARE_TITLE="Visit Jasere"
REACT_APP_SHARE_TEXT="Think you can do better?Check out exciting games on "